worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream k3snodes {
        server 192.168.122.10:6443;
        server 192.168.122.20:6443;
        server 192.168.122.30:6443;
    }
        
    server {
        listen 6443;
        proxy_pass k3snodes;
    }

}
